#系统名称
systemInfo.envName=VRS-TEST

#DBCP数据库连接池配置，用于记录taokeeper一些配置和对于zookeeper的统计
dbcp.driverClassName=com.mysql.jdbc.Driver
dbcp.dbJDBCUrl=jdbc:mysql://127.0.0.1:3306/taokeeper
dbcp.characterEncoding=GBK
dbcp.username=root
dbcp.password=test@VRS2012
dbcp.maxActive=30
dbcp.maxIdle=10
dbcp.maxWait=10000

#可能是存数据用的?
SystemConstent.dataStoreBasePath=/opt/soft/taokeeper/data
#SystemConstent.dataStoreBasePath=D:\\tao\\data

#ssh用户名和密码，被监控机器的用户名和密码要加入下面这组
#cat /etc/passwd看
SystemConstant.userNameOfSSH=vrs-zookeeper
SystemConstant.passwordOfSSH=vrs-zookeeper
#Optional
SystemConstant.configOfMsgCenter=

#taokeeper用的zookeeper地址?
base.zk.address=127.0.0.1:2181
base.zk.path.user=/sohukeeper/user
