#ONLINE-TB

systemInfo.envName=ONLINE-TB

#DBCP
dbcp.driverClassName=com.mysql.jdbc.Driver
dbcp.dbJDBCUrl=jdbc:mysql://10.10.83.56:3306/count_quartz
dbcp.characterEncoding=GBK
dbcp.username=count_quartz
dbcp.password=el4sf5e1Nodqw5g
#dbcp.username=zookeeper
#dbcp.password=zookeeper
dbcp.maxActive=30
dbcp.maxIdle=10
dbcp.maxWait=10000

#SystemConstant
#TODO
#SystemConstent.dataStoreBasePath=/opt/taokeeper-monitor/datastore/
SystemConstent.dataStoreBasePath=D:\\workspace\\taokeeper\\datastore
SystemConstant.userNameOfSSH=yijunzhang
SystemConstant.passwordOfSSH=yijunzhang@sohu-inc.com
#Optional
SystemConstant.configOfMsgCenter=

#基础zookeeper服务
base.zk.address=dubboZk1.tv.sohuno.com:2181,dubboZk2.tv.sohuno.com:2181,dubboZk1.tv.sohuno.com:2181
base.zk.path.user=/sohukeeper/user
#Daily-TB